# sicredi_desafio

./: pom.xml
arquivo/: produto.json
src/test/java/: CucumberRunner.java
src/test/java/Steps/: Config.java  Step_definition.java
src/test/java/api/: Produto_api.java  Test_api.java  Token_API.java  User_api.java
src/test/java/dominio/: Coordinates.java  Produto.java  users.java
src/test/resources/features/: Cenários.feature
